<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Assignment - Garg</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="Gcell.js"></script>
<!--   <script type="text/javascript" src="sliderController.js"></script>-->
    <script type="text/javascript" src=""></script>
</head>

<body>
    <header class="header"> <h2>Homework: 4</h2><h3>Grid</h3></header>
    <nav class="navbar">
        <a href="https://www.youtube.com/watch?v=OIfEHD3KqCg&list=PLRqwX-V7Uu6bI1SlcCRfLH79HZrFAtBvX&index=17">Incroporating HTML into Sketches learned from: The Coding Train</a>
        <a href="https://webflake.sx/topic/20860-made-with-love-on-footer/">Adapted Made with love code from</a>
    
    </nav>
    <!--
    <nav class="navbarb">
        <a style="">To move use W,A,S,D for Red Mario, use directional buttons (up arrow, etc) for other mario</a>
    </nav>
    <nav class="navbarc" style="top:1113px;">
        <a style=""> To pick-up and drop, press Space for Red Mario, press shift for other mario</a>
    </nav>
    
    <nav class="navbarc" style="top:1185px;">
        <a style=" width:100px; background:#FC046D;">Drop as many coins as you can into the coin collector!</a>
        <a style=" width:;">Created By Adit Garg as Part of the Picker Uppers Assignment</a>
    </nav>
    -->
    <!--	The following code is adapted from: https://webflake.sx/topic/20860-made-with-love-on-footer/-->
    <!--
    <footer class="footfooter">
        <div class="devunit">
            Made with <span class="love">♥</span> by Adit Garg
        </div>
    </footer>
-->
    <!--	https://webflake.sx/topic/20860-made-with-love-on-footer/-->

</body>

</html>
