<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!--Edit index.html to change the title.-->
    <title>Even Shaper - Garg</title>

    <!--p5 libraries folder must be up one level from this html file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>


    <!--our own script should be in same folder as the html-->
    <script type="text/javascript" src="sketch.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

    </style>
</head>

<body>
    <!--Add HTML content if you wish. It will appear above your sketch-->
</body>

</html>
